<snippet>
	<content><![CDATA[
<enrich>
  <source type="${1:source type}" $3/>
  <target type="${2:target type}" $4/>
</enrich>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>enr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml,source.wso2</scope>
</snippet>
