[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{"keys": ["ctrl+alt+o"], "command": "prompt_open_folder"},
	{"keys": ["ctrl+alt+q"], "command": "revert"},
	{"keys": ["ctrl+alt+d"], "command": "find_all_under"}
]
