{
	"auto_close_tags": true,
	"extensions":
	[
		"sublime-snippet",
		"tmPreferences",
		"tmTheme",
		"xsd",
		"xslt",
		"xml",
		"dbs"
	],
	"hidden_extensions":
	[
		"rss",
		"vcproj",
		"tmLanguage",
		"tmTheme",
		"tmSnippet",
		"dae"
	],
	"package_dev.bootstrapped":
	[
		3126,
		2017,
		3,
		13
	],
	"tab_size": 2
}
